no-osd-bar 
save-position-on-quit
no-border 

# decode-substitle
vo=opengl:gamma-auto:icc-profile-auto
hwdec=auto
autofit-larger=78%
playcache=8192
lang=zh,chi
video-sync=display-resample

sub-codepage=enca:zh:utf8
sub-auto=fuzzy
sub-text-font-size=40
sub-text-shadow-offset=0
sub-text-color="#ffffffff"
sub-text-font="STZhongsong"
sub-codepage=utf8:gb18030

screenshot-template=mpv-screenshot-%f-%ws
screenshot-format=png

osd-font="STZhongsong"
osd-font-size=36

# screenshot
screenshot-format=png
screenshot-directory=~/Pictures/

--script=~/.config/mpv/autoload.lua
